{
  "Authentication": {
    "JwtKey": "ParkwayfunByFunGuys",
    "JwtExpireDays": 10,
    "JwtIssuer" : "https://DogoGoGoApi.com"
  },
  "ConnectionStrings": {
    "ParkwayFunCS": "server=LAPTOP-O3PUJRAM;Database=ParkwayDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
